[tox]

envlist = clean, \
          black, \
          flake8, \
          test, \
          coverage, \

# isolated_build = True is required because poetry already creates the env.
# This doesn't mean "isolate this build," it means "the build is already isolated"
isolated_build = True
skip_install = True

[pytest]
testpaths = tests

[flake8]
max-line-length=119


[coverage:paths]
include = uw_iti/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.\.debug

    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main_.:

[testenv:clean]
deps = coverage
commands = coverage erase

[testenv:black]
deps = black
commands = black uw_iti
           black tests


[testenv:flake8]
deps = flake8
commands = flake8 uw_iti
           flake8 tests

[testenv:test]
deps = pytest
       pytest-cov
commands = pytest --cov-report=term-missing --cov={envsitepackagesdir}/uw_iti
